{
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "path": "^0.12.7",
    "snap": "^1.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "name": "snapM",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "watch": "webpack --watch --mode=development",
    "dev": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
